<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/apk/res"
    xmlns:widget="http://schemas.android.com/apk/res"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#00000000"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/purchesd_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="17dp"
        android:background="@color/colorPrimary"
        android:tag="sticky-nonconstant-hastransparancy"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="For Kid's"
            android:textColor="@color/headercolor"
            android:textSize="20dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.mahendra.shopperstock.custom.CustomGridView
            android:id="@+id/kids_gl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="#333333"
            android:horizontalSpacing="2px"
            android:listSelector="#00000000"
            android:numColumns="1" />

    </RelativeLayout>

</LinearLayout>